[common]
timetowait=600
uri=amqp://guest@localhost//
queue=report_queue
#verify=false
# uncomment one of the following lines for verify
#verify=true
verify=fullchain.pem
# comment the following line if you don't want a proxy
httpsproxy=127.0.0.1:8080

[fallback]
username=919999999999
password=helloworld
enabled=True
[haematology]
username=918888888888
password=helloworld
enabled=True
